@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: "Lato", sans-serif;
@Fuente2: "Oswald", sans-serif;
@fuente-base: 18px;
@modoOscuro: true;

.sombra-caja {
    box-shadow: 0 5px 15px 0 fade(@color-primario, 50%);
}

.Oswald {
    font-family: @Fuente2;
    text-transform: uppercase;
    font-weight: bold;
}

.fuente(@font-size) {
    font-size: @font-size;
    line-height: @font-size + 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: @Fuente1;
    .fuente(@fuente-base);
    color: @color-primario;
    .DarkMode;
}

img {
    width: 100%;
}

img {
    width: 100%
}

h1,
h2,
h3 {
    .Oswald;
}

span,
p,
a {
    .fuente(1.6rem);
}