.articulo--principal {
    max-width: 66rem;
    margin: 4rem auto 4rem;
    &__intro {
        .fuente(2.5rem);

        margin: 0 0 1rem;
    }
    p {
        margin-bottom: 1rem;
    }
    h2 {
        margin: 4rem 0 0;
        text-align: center;
        .fuente(5rem);
    }
    h3 {
        margin: 0 0 1rem;
        .fuente(2rem);
        color: @color-secundario;
    }
}
