.intro {
    width: 134rem;
    height: 65rem;
    padding: 1rem;
    margin: 0 auto;
    position: relative;
    background-color: @color-claro;
    .sombra-caja;
    &__imagen {
        width: 132rem;
        position: absolute;
        img {
            width: 100%;
            height: 62.4rem;
            object-fit: cover;
        }
    }
    &__contenido {
        width: 50%;
        margin: 0 auto;
        position: absolute;
        top: 15.6rem;
        left: 0;
        right: 0;
        text-align: center;
        color: @color-claro;
    }

    &__categoria,
    &__titulo {
        font-family: @Fuente2;
        text-transform: uppercase;
    }

    &__categoria {
        .Oswald;
        color: fade(@color-claro, 50%);
    }

    &__titulo {
        .fuente(5rem);
    }

    &__autor {
        width: 15rem;
        margin: 0 auto;
        position: absolute;
        top: 40rem;
        left: 0;
        right: 0;
        line-height: normal;
        color: @color-claro;
        img {
            width: 6rem;
            height: 5rem;
            float: left;
            padding-right: 1rem;
            border-radius: 10rem;
        }
        span {
            display: inline-block;
            line-height: normal;
        }
        &-titulo {
            color: fade(@color-claro, 50%);
        }
    }
}
